\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hua2018Shakespeare}
\citation{Zhang2014Explicit,Zhang2015Daily,Wu2015FLAME}
\citation{Zhao2016Exploring}
\citation{Wu2015FLAME}
\citation{Zhang2014Explicit,Zhang2015Daily}
\citation{Chen2018Neural}
\citation{Yoo2011Creating}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\citation{Bao2019Text}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 69}}{2}{INTRODUCTION}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An illustrative example\relax }}{2}{table.caption.4}}
\newlabel{table:example}{{1}{2}{An illustrative example\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Generation}{2}{subsection.2.1}}
\citation{Munigala2018PersuAIDE}
\citation{Zhou2018brief}
\citation{}
\citation{Zhang2018SIGIR}
\citation{vig2009tagsplanations,sigurbjornsson2008flickr}
\citation{Zhang2014Explicit,Zhang2015Daily,Wu2015FLAME}
\citation{Chen2018Neural}
\citation{Chen2018Sequential}
\citation{Zhang2014Explicit,Zhang2015Daily,Wu2015FLAME}
\citation{Chen2018Neural}
\citation{vig2009tagsplanations,sigurbjornsson2008flickr}
\citation{Peake2018Explanation}
\citation{Tintarev2011Designing}
\citation{Costa2018Automatic}
\citation{Bengio2003neural}
\citation{}
\citation{}
\citation{}
\citation{Kalchbrenner2016Neural,Zhou2016Deep,Wu2016Google}
\citation{vaswani2017attention}
\citation{Colton2012Full,Oliveira2015Tra,Ghazvininejad2016Generating,Yi2017Generating,Zhang2014Chinese,wang2016chinese}
\citation{ozbal2013brainsup,munigala2018persuaide}
\citation{slogan}
\citation{ratner2017snorkel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Supervision}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explainable Recommendation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creative Text Generation}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{3}{figure.caption.5}}
\newlabel{fig:system-architecture}{{1}{3}{System Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{3}{section.3}}
\newlabel{sec:architecture}{{3}{3}{SYSTEM ARCHITECTURE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources Used}{3}{subsection.3.1}}
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labeling Functions\relax }}{4}{table.caption.6}}
\newlabel{table:LF}{{2}{4}{Labeling Functions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Supervision}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background: Transformer}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics about the resulting label matrix\relax }}{4}{table.caption.7}}
\newlabel{table:LabelMatrix}{{3}{4}{Statistics about the resulting label matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global-Local-Copy Model}{4}{subsection.3.4}}
\newlabel{equ:mixture}{{1}{4}{Global-Local-Copy Model}{equation.3.1}{}}
\newlabel{equ:mixture-prob}{{2}{4}{Global-Local-Copy Model}{equation.3.2}{}}
\newlabel{equ:zeta}{{3}{4}{Global-Local-Copy Model}{equation.3.3}{}}
\newlabel{equ:rho}{{4}{4}{Global-Local-Copy Model}{equation.3.4}{}}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{wang2016chinese}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global-Local-Copy Model\relax }}{5}{figure.caption.8}}
\newlabel{fig:model}{{2}{5}{Global-Local-Copy Model\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training data format \relax }}{5}{table.caption.9}}
\newlabel{table:format}{{4}{5}{Training data format \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL SETUP}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{EXPERIMENTAL SETUP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Method}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{5}{subsection.4.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{refer.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manual Evaluation \relax }}{6}{table.caption.10}}
\newlabel{table:evaluation}{{5}{6}{Manual Evaluation \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manual Evaluation details\relax }}{6}{table.caption.11}}
\newlabel{table:evaluation-rule}{{6}{6}{Manual Evaluation details\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Automatic Evaluation Metrics\relax }}{6}{table.caption.12}}
\newlabel{table:evaluation-automatic}{{7}{6}{Automatic Evaluation Metrics\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manual Evaluation Metrics\relax }}{6}{table.caption.13}}
\newlabel{table:evaluation-manual}{{8}{6}{Manual Evaluation Metrics\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sample generations from different systems along with inputs and reference descriptions\relax }}{7}{table.caption.14}}
\newlabel{table:case}{{9}{7}{Sample generations from different systems along with inputs and reference descriptions\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
