% Encoding: UTF-8
@article{Colton2012Full,
  title={Full-FACE Poetry Generation},
  author={Colton, Simon and Goodwin, Jacob and Veale, Tony},
  year={2012},
}

@article{Oliveira2015Tra,
  title={Tra-la-Lyrics 2.0: Automatic Generation of Song Lyrics on a Semantic Domain},
  author={Oliveira, Hugo Gonçalo},
  journal={Journal of Artificial General Intelligence},
  volume={6},
  number={1},
  pages={87-110},
  year={2015},
}

@inproceedings{Ghazvininejad2016Generating,
  title={Generating Topical Poetry},
  author={Ghazvininejad, Marjan and Shi, Xing and Choi, Yejin and Knight, Kevin},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  pages={1183-1191},
  year={2016},
}

@article{Yi2017Generating,
  title={Generating Chinese Classical Poems with RNN Encoder-Decoder},
  author={Yi, Xiaoyuan and Li, Ruoyu and Sun, Maosong},
  year={2017},
}

@inproceedings{Zhang2014Chinese,
  title={Chinese Poetry Generation with Recurrent Neural Networks},
  author={Zhang, Xingxing and Lapata, Mirella},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  pages={670-680},
  year={2014},
}

@article{Kalchbrenner2016Neural,
  title={Neural Machine Translation in Linear Time},
  author={Kalchbrenner, Nal and Espeholt, Lasse and Simonyan, Karen and Oord, Aaron Van Den and Graves, Alex and Kavukcuoglu, Koray},
  year={2016},
}

@article{Zhou2016Deep,
  title={Deep Recurrent Models with Fast-Forward Connections for Neural Machine Translation},
  author={Zhou, Jie and Cao, Ying and Wang, Xuguang and Li, Peng and Xu, Wei},
  year={2016},
}

@article{Wu2016Google,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus},
  year={2016},
}

@inproceedings{sigurbjornsson2008flickr,  
title={Flickr tag recommendation based on collective knowledge},  
author={Sigurbj{\"o}rnsson, B{\"o}rkur and Van Zwol, Roelof},  
booktitle={Proceedings of the 17th international conference on World Wide Web},  
pages={327--336},  
year={2008},  
organization={ACM}  
}  

@inproceedings{vig2009tagsplanations,  
title={Tagsplanations: explaining recommendations using tags},  
author={Vig, Jesse and Sen, Shilad and Riedl, John},  
booktitle={Proceedings of the 14th international conference on Intelligent user interfaces},  
pages={47--56},  
year={2009},  
organization={ACM}  
}  
 
 @article{gedikli2014should,  
title={How should I explain? A comparison of different explanation types for recommender systems},  
author={Gedikli, Fatih and Jannach, Dietmar and Ge, Mouzhi},  
journal={International Journal of Human-Computer Studies},  
volume={72},  
number={4},  
pages={367--382},  
year={2014},  
publisher={Elsevier}  
}  
  
@inproceedings{sarwar2001item,  
title={Item-based collaborative filtering recommendation algorithms},  
author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},  
booktitle={Proceedings of the 10th international conference on World Wide Web},  
pages={285--295},  
year={2001},  
organization={ACM}  
}  
 
@inproceedings{wu2015flame,  
 title={Flame: A probabilistic model combining aspect based opinion mining and collaborative filtering},  
 author={Wu, Yao and Ester, Martin},  
 booktitle={Proceedings of the Eighth ACM International Conference on Web Search and Data Mining},  
pages={199--208},  
year={2015},  
organization={ACM}  
}  
  
 @inproceedings{herlocker2000explaining,  
title={Explaining collaborative filtering recommendations},  
 author={Herlocker, Jonathan L and Konstan, Joseph A and Riedl, John},  
 booktitle={Proceedings of the 2000 ACM conference on Computer supported cooperative work},  
pages={241--250},  
year={2000},  
organization={ACM}  
}  
   
@article{zhang2017entity,  
title={Entity suggestion with conceptual explanation},  
author={Zhang, Yi and Xiao, Yanghua and Hwang, Seung-won and Wang, Haixun and Wang, X Sean and Wang, Wei},  
journal={IJCAI2017},  
year={2017}  
}  
  
@inproceedings{ozbal2013brainsup,  
title={BRAINSUP: Brainstorming support for creative sentence generation},  
 author={{\"O}zbal, G{\"o}zde and Pighin, Daniele and Strapparava, Carlo},  
 booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},  
volume={1},  
pages={1446--1455},  
year={2013}  
}  


@article{ratner2017snorkel,
  title={Snorkel: Rapid training data creation with weak supervision},
  author={Ratner, Alexander and Bach, Stephen H and Ehrenberg, Henry and Fries, Jason and Wu, Sen and R{\'e}, Christopher},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={3},
  pages={269--282},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}

@article{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  journal={Text Summarization Branches Out},
  year={2004}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@article{wang2016chinese,
  title={Chinese poetry generation with planning based neural network},
  author={Wang, Zhe and He, Wei and Wu, Hua and Wu, Haiyang and Li, Wei and Wang, Haifeng and Chen, Enhong},
  journal={arXiv preprint arXiv:1610.09889},
  year={2016}
}

@inproceedings{munigala2018persuaide,
  title={PersuAIDE! An Adaptive Persuasive Text Generation System for Fashion Domain},
  author={Munigala, Vitobha and Mishra, Abhijit and Tamilselvam, Srikanth G and Khare, Shreya and Dasgupta, Riddhiman and Sankaran, Anush},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={335--342},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{gu2016incorporating,
  title={Incorporating copying mechanism in sequence-to-sequence learning},
  author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
  journal={arXiv preprint arXiv:1603.06393},
  year={2016}
}

@InProceedings{Zhang2014Explicit,
  author    = {Zhang, Yongfeng and Lai, Guokun and Zhang, Min and Zhang, Yi and Liu, Yiqun and Ma, Shaoping},
  title     = {Explicit Factor Models for Explainable Recommendation Based on Phrase-level Sentiment Analysis},
  booktitle = {Proceedings of the 37th International ACM SIGIR Conference on Research \&\#38; Development in Information Retrieval},
  year      = {2014},
  series    = {SIGIR '14},
  pages     = {83--92},
  address   = {New York, NY, USA},
  publisher = {ACM},
  abstract  = {Collaborative Filtering(CF)-based recommendation algorithms, such as Latent Factor Models (LFM), work well in terms of prediction accuracy. However, the latent features make it difficulty to explain the recommendation results to the users. Fortunately, with the continuous growth of online user reviews, the information available for training a recommender system is no longer limited to just numerical star ratings or user/item features. By extracting explicit user opinions about various aspects of a product from the reviews, it is possible to learn more details about what aspects a user cares, which further sheds light on the possibility to make explainable recommendations.

In this work, we propose the Explicit Factor Model (EFM) to generate explainable recommendations, meanwhile keep a high prediction accuracy. We first extract explicit product features (i.e. aspects) and user opinions by phrase-level sentiment analysis on user reviews, then generate both recommendations and disrecommendations according to the specific product features to the user's interests and the hidden features learned. Besides, intuitional feature-level explanations about why an item is or is not recommended are generated from the model. Offline experimental results on several real-world datasets demonstrate the advantages of our framework over competitive baseline algorithms on both rating prediction and top-K recommendation tasks. Online experiments show that the detailed explanations make the recommendations and disrecommendations more influential on user's purchasing behavior.
},
  acmid     = {2609579},
  doi       = {10.1145/2600428.2609579},
  isbn      = {978-1-4503-2257-7},
  keywords  = {collaborative filtering, recommendation explanation, recommender systems, sentiment analysis},
  location  = {Gold Coast, Queensland, Australia},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/2600428.2609579},
}

@InProceedings{Zhang2015Daily,
  author    = {Zhang, Yongfeng and Zhang, Min and Zhang, Yi and Lai, Guokun and Liu, Yiqun and Zhang, Honghui and Ma, Shaoping},
  title     = {Daily-Aware Personalized Recommendation Based on Feature-Level Time Series Analysis},
  booktitle = {Proceedings of the 24th International Conference on World Wide Web},
  year      = {2015},
  series    = {WWW '15},
  pages     = {1373--1383},
  address   = {Republic and Canton of Geneva, Switzerland},
  publisher = {International World Wide Web Conferences Steering Committee},
  abstract  = {The frequently changing user preferences and/or item profiles have put essential importance on the dynamic modeling of users and items in personalized recommender systems. However, due to the insufficiency of per user/item records when splitting the already sparse data across time dimension, previous methods have to restrict the drifting purchasing patterns to pre-assumed distributions, and were hardly able to model them rather directly with, for example, time series analysis. Integrating content information helps to alleviate the problem in practical systems, but the domain-dependent content knowledge is expensive to obtain due to the large amount of manual efforts.

In this paper, we make use of the large volume of textual reviews for the automatic extraction of domain knowledge, namely, the explicit features/aspects in a specific product domain. We thus degrade the product-level modeling of user preferences, which suffers from the lack of data, to the feature-level modeling, which not only grants us the ability to predict user preferences through direct time series analysis, but also allows us to know the essence under the surface of product-level changes in purchasing patterns. Besides, the expanded feature space also helps to make cold-start recommendations for users with few purchasing records.

Technically, we develop the Fourier-assisted Auto-Regressive Integrated Moving Average (FARIMA) process to tackle with the year-long seasonal period of purchasing data to achieve daily-aware preference predictions, and we leverage the conditional opportunity models for daily-aware personalized recommendation. Extensive experimental results on real-world cosmetic purchasing data from a major e-commerce website (JD.com) in China verified both the effectiveness and efficiency of our approach.
},
  acmid     = {2741087},
  doi       = {10.1145/2736277.2741087},
  isbn      = {978-1-4503-3469-3},
  keywords  = {collaborative filtering, recommender systems, sentiment analysis, time series analysis},
  location  = {Florence, Italy},
  numpages  = {11},
  url       = {https://doi.org/10.1145/2736277.2741087},
}

@InProceedings{Chen2018Neural,
  author    = {Chen, Chong and Zhang, Min and Liu, Yiqun and Ma, Shaoping},
  title     = {Neural Attentional Rating Regression with Review-level Explanations},
  booktitle = {Proceedings of the 2018 World Wide Web Conference},
  year      = {2018},
  series    = {WWW '18},
  pages     = {1583--1592},
  address   = {Republic and Canton of Geneva, Switzerland},
  publisher = {International World Wide Web Conferences Steering Committee},
  abstract  = {Reviews information is dominant for users to make online purchasing decisions in e-commerces. However, the usefulness of reviews is varied. We argue that less-useful reviews hurt model's performance, and are also less meaningful for user's reference. While some existing models utilize reviews for improving the performance of recommender systems, few of them consider the usefulness of reviews for recommendation quality. In this paper, we introduce a novel attention mechanism to explore the usefulness of reviews, and propose a Neural Attentional Regression model with Review-level Explanations (NARRE) for recommendation. Specifically, NARRE can not only predict precise ratings, but also learn the usefulness of each review simultaneously. Therefore, the highly-useful reviews are obtained which provide review-level explanations to help users make better and faster decisions. Extensive experiments on benchmark datasets of Amazon and Yelp on different domains show that the proposed NARRE model consistently outperforms the state-of-the-art recommendation approaches, including PMF, NMF, SVD++, HFT, and DeepCoNN in terms of rating prediction, by the proposed attention model that takes review usefulness into consideration. Furthermore, the selected reviews are shown to be effective when taking existing review-usefulness ratings in the system as ground truth. Besides, crowd-sourcing based evaluations reveal that in most cases, NARRE achieves equal or even better performances than system's usefulness rating method in selecting reviews. And it is flexible to offer great help on the dominant cases in real e-commerce scenarios when the ratings on review-usefulness are not available in the system.},
  acmid     = {3186070},
  comment   = {contribution: a Neural Attentional
Regression model with Review-level Explanations (NARRE)

the attention mechanism to automatically assign
weights to reviews in a distant supervised manner

review-level explanation, providing users with the highly-useful
reviews},
  doi       = {10.1145/3178876.3186070},
  isbn      = {978-1-4503-5639-8},
  keywords  = {explainable recommendation, neural attention network, recommender systems, review usefulness},
  location  = {Lyon, France},
  numpages  = {10},
  url       = {https://doi.org/10.1145/3178876.3186070},
}

@Article{Zhao2016Exploring,
  author  = {Zhao, Wayne Xin and Li, Sui and He, Yulan and Wang, Liwei and Wen, Ji Rong and Li, Xiaoming},
  title   = {Exploring demographic information in social media for product recommendation},
  journal = {Knowledge \& Information Systems},
  year    = {2016},
  volume  = {49},
  number  = {1},
  pages   = {1-29},
}

@InProceedings{Chen2018Sequential,
  author    = {Chen, Xu and Xu, Hongteng and Zhang, Yongfeng and Tang, Jiaxi and Cao, Yixin and Qin, Zheng and Zha, Hongyuan},
  title     = {Sequential Recommendation with User Memory Networks},
  booktitle = {Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  year      = {2018},
  series    = {WSDM '18},
  pages     = {108--116},
  address   = {New York, NY, USA},
  publisher = {ACM},
  abstract  = {User preferences are usually dynamic in real-world recommender systems, and a user»s historical behavior records may not be equally important when predicting his/her future interests. Existing recommendation algorithms -- including both shallow and deep approaches -- usually embed a user»s historical records into a single latent vector/representation, which may have lost the per item- or feature-level correlations between a user»s historical records and future interests. In this paper, we aim to express, store, and manipulate users» historical records in a more explicit, dynamic, and effective manner. To do so, we introduce the memory mechanism to recommender systems. Specifically, we design a memory-augmented neural network (MANN) integrated with the insights of collaborative filtering for recommendation. By leveraging the external memory matrix in MANN, we store and update users» historical records explicitly, which enhances the expressiveness of the model. We further adapt our framework to both item- and feature-level versions, and design the corresponding memory reading/writing operations according to the nature of personalized recommendation scenarios. Compared with state-of-the-art methods that consider users» sequential behavior for recommendation, e.g., sequential recommenders with recurrent neural networks (RNN) or Markov chains, our method achieves significantly and consistently better performance on four real-world datasets. Moreover, experimental analyses show that our method is able to extract the intuitive patterns of how users» future actions are affected by previous behaviors.},
  acmid     = {3159668},
  doi       = {10.1145/3159652.3159668},
  isbn      = {978-1-4503-5581-0},
  keywords  = {collaborative filtering, memory networks, sequential recommendation},
  location  = {Marina Del Rey, CA, USA},
  numpages  = {9},
  url       = {http://doi.acm.org/10.1145/3159652.3159668},
}

@InProceedings{Peake2018Explanation,
  author    = {Peake, Georgina and Wang, Jun},
  title     = {Explanation Mining: Post Hoc Interpretability of Latent Factor Models for Recommendation Systems},
  booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \&\#38; Data Mining},
  year      = {2018},
  series    = {KDD '18},
  pages     = {2060--2069},
  address   = {New York, NY, USA},
  publisher = {ACM},
  abstract  = {The widescale use of machine learning algorithms to drive decision-making has highlighted the critical importance of ensuring the interpretability of such models in order to engender trust in their output. The state-of-the-art recommendation systems use black-box latent factor models that provide no explanation of why a recommendation has been made, as they abstract their decision processes to a high-dimensional latent space which is beyond the direct comprehension of humans. We propose a novel approach for extracting explanations from latent factor recommendation systems by training association rules on the output of a matrix factorisation black-box model. By taking advantage of the interpretable structure of association rules, we demonstrate that predictive accuracy of the recommendation model can be maintained whilst yielding explanations with high fidelity to the black-box model on a unique industry dataset. Our approach mitigates the accuracy-interpretability trade-off whilst avoiding the need to sacrifice flexibility or use external data sources. We also contribute to the ill-defined problem of evaluating interpretability.},
  acmid     = {3220072},
  doi       = {10.1145/3219819.3220072},
  isbn      = {978-1-4503-5552-0},
  keywords  = {association rules, black-box, explanations, interpretability, latent factor models, recommendation systems, white-box},
  location  = {London, United Kingdom},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/3219819.3220072},
}

@Comment{jabref-meta: databaseType:bibtex;}
