%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{24}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bao, Tang, Duan, Yan, Zhou, and Zhao}{Bao
  et~al\mbox{.}}{2019}]%
        {Bao2019Text}
\bibfield{author}{\bibinfo{person}{J. Bao}, \bibinfo{person}{D. Tang},
  \bibinfo{person}{N. Duan}, \bibinfo{person}{Z. Yan}, \bibinfo{person}{M.
  Zhou}, {and} \bibinfo{person}{T. Zhao}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Text Generation From Tables}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}} \bibinfo{volume}{27}, \bibinfo{number}{2}
  (\bibinfo{date}{Feb} \bibinfo{year}{2019}), \bibinfo{pages}{311--320}.
\newblock
\showISSN{2329-9290}


\bibitem[\protect\citeauthoryear{Costa, Ouyang, Dolog, and Lawlor}{Costa
  et~al\mbox{.}}{2018}]%
        {Costa2018Automatic}
\bibfield{author}{\bibinfo{person}{Felipe Costa}, \bibinfo{person}{Sixun
  Ouyang}, \bibinfo{person}{Peter Dolog}, {and} \bibinfo{person}{Aonghus
  Lawlor}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Automatic Generation of Natural Language
  Explanations}. In \bibinfo{booktitle}{\emph{Proceedings of the 23rd
  International Conference on Intelligent User Interfaces Companion}}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{57:1--57:2}.
\newblock


\bibitem[\protect\citeauthoryear{Dehghani, Zamani, Severyn, Kamps, and
  Croft}{Dehghani et~al\mbox{.}}{2017}]%
        {Dehghani2017Neural}
\bibfield{author}{\bibinfo{person}{Mostafa Dehghani}, \bibinfo{person}{Hamed
  Zamani}, \bibinfo{person}{Aliaksei Severyn}, \bibinfo{person}{Jaap Kamps},
  {and} \bibinfo{person}{W.~Bruce Croft}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Neural Ranking Models with Weak Supervision}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}}
  \emph{(\bibinfo{series}{SIGIR '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{65--74}.
\newblock


\bibitem[\protect\citeauthoryear{Ghazvininejad, Shi, Choi, and
  Knight}{Ghazvininejad et~al\mbox{.}}{2016}]%
        {Ghazvininejad2016Generating}
\bibfield{author}{\bibinfo{person}{Marjan Ghazvininejad}, \bibinfo{person}{Xing
  Shi}, \bibinfo{person}{Yejin Choi}, {and} \bibinfo{person}{Kevin Knight}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Generating Topical Poetry}. In
  \bibinfo{booktitle}{\emph{Conference on Empirical Methods in Natural Language
  Processing}}. \bibinfo{pages}{1183--1191}.
\newblock


\bibitem[\protect\citeauthoryear{Karpathy and Fei-Fei}{Karpathy and
  Fei-Fei}{2015}]%
        {Karpathy2015Deep}
\bibfield{author}{\bibinfo{person}{Andrej Karpathy} {and} \bibinfo{person}{Li
  Fei-Fei}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep visual-semantic alignments for generating
  image descriptions}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}}.
  \bibinfo{pages}{3128--3137}.
\newblock


\bibitem[\protect\citeauthoryear{Kiddon and Brun}{Kiddon and Brun}{2011}]%
        {kiddon2011double}
\bibfield{author}{\bibinfo{person}{Chloe Kiddon} {and} \bibinfo{person}{Yuriy
  Brun}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{That's what she said: double entendre
  identification}. In \bibinfo{booktitle}{\emph{Proceedings of the 49th Annual
  Meeting of the Association for Computational Linguistics: Human Language
  Technologies: short papers-Volume 2}}. Association for Computational
  Linguistics, \bibinfo{pages}{89--94}.
\newblock


\bibitem[\protect\citeauthoryear{Lebret, Grangier, and Auli}{Lebret
  et~al\mbox{.}}{2016}]%
        {Lebret2016Neural}
\bibfield{author}{\bibinfo{person}{Remi Lebret}, \bibinfo{person}{David
  Grangier}, {and} \bibinfo{person}{Michael Auli}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Neural Text Generation from Structured Data with
  Application to the Biography Domain}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{1203--1213}.
\newblock


\bibitem[\protect\citeauthoryear{Li and Wan}{Li and Wan}{2018}]%
        {Li2018Point}
\bibfield{author}{\bibinfo{person}{Liunian Li} {and} \bibinfo{person}{Xiaojun
  Wan}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Point Precisely: Towards Ensuring the Precision of
  Data in Generated Texts Using Delayed Copy Mechanism}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th International Conference on
  Computational Linguistics}}. \bibinfo{pages}{1044--1055}.
\newblock


\bibitem[\protect\citeauthoryear{Lin}{Lin}{2004}]%
        {lin2004rouge}
\bibfield{author}{\bibinfo{person}{Chin-Yew Lin}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Rouge: A package for automatic evaluation of
  summaries}.
\newblock \bibinfo{journal}{\emph{Text Summarization Branches Out}}
  (\bibinfo{year}{2004}).
\newblock


\bibitem[\protect\citeauthoryear{Munigala, Mishra, Tamilselvam, Khare,
  Dasgupta, and Sankaran}{Munigala et~al\mbox{.}}{2018}]%
        {munigala2018persuaide}
\bibfield{author}{\bibinfo{person}{Vitobha Munigala}, \bibinfo{person}{Abhijit
  Mishra}, \bibinfo{person}{Srikanth~G Tamilselvam}, \bibinfo{person}{Shreya
  Khare}, \bibinfo{person}{Riddhiman Dasgupta}, {and} \bibinfo{person}{Anush
  Sankaran}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{PersuAIDE! An Adaptive Persuasive Text Generation
  System for Fashion Domain}. In \bibinfo{booktitle}{\emph{Companion of the The
  Web Conference 2018 on The Web Conference 2018}}. International World Wide
  Web Conferences Steering Committee, \bibinfo{pages}{335--342}.
\newblock


\bibitem[\protect\citeauthoryear{Ozbal, Pighin, and Strapparava}{Ozbal
  et~al\mbox{.}}{2013}]%
        {ozbal2013brainsup}
\bibfield{author}{\bibinfo{person}{Gozde Ozbal}, \bibinfo{person}{Daniele
  Pighin}, {and} \bibinfo{person}{Carlo Strapparava}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{BRAINSUP: Brainstorming support for creative
  sentence generation}. In \bibinfo{booktitle}{\emph{Proceedings of the 51st
  Annual Meeting of the Association for Computational Linguistics (Volume 1:
  Long Papers)}}, Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{1446--1455}.
\newblock


\bibitem[\protect\citeauthoryear{Papineni, Roukos, Ward, and Zhu}{Papineni
  et~al\mbox{.}}{2002}]%
        {papineni2002bleu}
\bibfield{author}{\bibinfo{person}{Kishore Papineni}, \bibinfo{person}{Salim
  Roukos}, \bibinfo{person}{Todd Ward}, {and} \bibinfo{person}{Wei-Jing Zhu}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{BLEU: a method for automatic evaluation of machine
  translation}. In \bibinfo{booktitle}{\emph{Proceedings of the 40th annual
  meeting on association for computational linguistics}}. Association for
  Computational Linguistics, \bibinfo{pages}{311--318}.
\newblock


\bibitem[\protect\citeauthoryear{Ratner, Bach, Ehrenberg, Fries, Wu, and
  R{\'e}}{Ratner et~al\mbox{.}}{2017}]%
        {ratner2017snorkel}
\bibfield{author}{\bibinfo{person}{Alexander Ratner},
  \bibinfo{person}{Stephen~H Bach}, \bibinfo{person}{Henry Ehrenberg},
  \bibinfo{person}{Jason Fries}, \bibinfo{person}{Sen Wu}, {and}
  \bibinfo{person}{Christopher R{\'e}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Snorkel: Rapid training data creation with weak
  supervision}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{11}, \bibinfo{number}{3} (\bibinfo{year}{2017}),
  \bibinfo{pages}{269--282}.
\newblock


\bibitem[\protect\citeauthoryear{Sutskever, Martens, and Hinton}{Sutskever
  et~al\mbox{.}}{2011}]%
        {Sutskever2011Generating}
\bibfield{author}{\bibinfo{person}{Ilya Sutskever}, \bibinfo{person}{James
  Martens}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Generating text with recurrent neural networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th International Conference on
  Machine Learning (ICML-11)}}. \bibinfo{pages}{1017--1024}.
\newblock


\bibitem[\protect\citeauthoryear{Thomaidou, Lourentzou, Katsivelis-Perakis, and
  Vazirgiannis}{Thomaidou et~al\mbox{.}}{2013}]%
        {Thomaidou2013Automated}
\bibfield{author}{\bibinfo{person}{Stamatina Thomaidou},
  \bibinfo{person}{Ismini Lourentzou}, \bibinfo{person}{Panagiotis
  Katsivelis-Perakis}, {and} \bibinfo{person}{Michalis Vazirgiannis}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Automated snippet generation for online
  advertising}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM
  international conference on Conference on information \&\#38; knowledge
  management}} \emph{(\bibinfo{series}{CIKM '13})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1841--1844}.
\newblock
\showISBNx{978-1-4503-2263-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2505515.2507876}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tintarev and Masthoff}{Tintarev and
  Masthoff}{2011}]%
        {Tintarev2011Designing}
\bibfield{author}{\bibinfo{person}{Nava Tintarev} {and} \bibinfo{person}{Judith
  Masthoff}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Designing and Evaluating Explanations for
  Recommender Systems}}.
\newblock \bibinfo{publisher}{Springer US}, \bibinfo{address}{Boston, MA},
  \bibinfo{pages}{479--510}.
\newblock
\showISBNx{978-0-387-85820-3}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-0-387-85820-3_15}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tomavsic, Znidarvsic, and Papa}{Tomavsic
  et~al\mbox{.}}{2014}]%
        {tomavsic2014implementation}
\bibfield{author}{\bibinfo{person}{Polona Tomavsic}, \bibinfo{person}{M
  Znidarvsic}, {and} \bibinfo{person}{Gregor Papa}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Implementation of a slogan generator}. In
  \bibinfo{booktitle}{\emph{Proceedings of 5th International Conference on
  Computational Creativity, Ljubljana, Slovenia}}, Vol.~\bibinfo{volume}{301}.
  \bibinfo{pages}{340--343}.
\newblock


\bibitem[\protect\citeauthoryear{Valitutti, Toivonen, Doucet, and
  Toivanen}{Valitutti et~al\mbox{.}}{2013}]%
        {valitutti2013let}
\bibfield{author}{\bibinfo{person}{Alessandro Valitutti},
  \bibinfo{person}{Hannu Toivonen}, \bibinfo{person}{Antoine Doucet}, {and}
  \bibinfo{person}{Jukka~M Toivanen}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{"Let Everything Turn Well in Your Wife": Generation
  of Adult Humor Using Lexical Constraints}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics (Volume 2: Short Papers)}},
  Vol.~\bibinfo{volume}{2}. \bibinfo{pages}{243--248}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{Lukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing
  Systems}}. \bibinfo{pages}{5998--6008}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, He, Wu, Wu, Li, Wang, and Chen}{Wang
  et~al\mbox{.}}{2016}]%
        {wang2016chinese}
\bibfield{author}{\bibinfo{person}{Zhe Wang}, \bibinfo{person}{Wei He},
  \bibinfo{person}{Hua Wu}, \bibinfo{person}{Haiyang Wu}, \bibinfo{person}{Wei
  Li}, \bibinfo{person}{Haifeng Wang}, {and} \bibinfo{person}{Enhong Chen}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Chinese Poetry Generation with Planning based
  Neural Network}. In \bibinfo{booktitle}{\emph{Proceedings of COLING 2016, the
  26th International Conference on Computational Linguistics: Technical
  Papers}}. \bibinfo{pages}{1051--1060}.
\newblock


\bibitem[\protect\citeauthoryear{Wiseman, Shieber, and Rush}{Wiseman
  et~al\mbox{.}}{2017}]%
        {Wiseman2017Challenges}
\bibfield{author}{\bibinfo{person}{Sam Wiseman}, \bibinfo{person}{Stuart
  Shieber}, {and} \bibinfo{person}{Alexander Rush}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Challenges in Data-to-Document Generation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{2253--2263}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Blunsom, Dyer, and Ling}{Yang
  et~al\mbox{.}}{2017}]%
        {Yang2017Reference}
\bibfield{author}{\bibinfo{person}{Zichao Yang}, \bibinfo{person}{Phil
  Blunsom}, \bibinfo{person}{Chris Dyer}, {and} \bibinfo{person}{Wang Ling}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Reference-Aware Language Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{1850--1859}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang and Lapata}{Zhang and Lapata}{2014}]%
        {Zhang2014Chinese}
\bibfield{author}{\bibinfo{person}{Xingxing Zhang} {and}
  \bibinfo{person}{Mirella Lapata}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Chinese Poetry Generation with Recurrent Neural
  Networks}. In \bibinfo{booktitle}{\emph{Conference on Empirical Methods in
  Natural Language Processing}}. \bibinfo{pages}{670--680}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou}{Zhou}{2018}]%
        {Zhou2018brief}
\bibfield{author}{\bibinfo{person}{Zhi-Hua Zhou}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A brief introduction to weakly supervised
  learning}.
\newblock \bibinfo{journal}{\emph{National Science Review}}
  \bibinfo{volume}{5}, \bibinfo{number}{1} (\bibinfo{year}{2018}),
  \bibinfo{pages}{44--53}.
\newblock


\end{thebibliography}
