\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiseman2017Challenges,Yang2017Reference,Lebret2016Neural,Karpathy2015Deep}
\citation{munigala2018persuaide}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{dong2017learning,Costa2018Automatic}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{Karpathy2015Deep}
\citation{Sutskever2011Generating}
\citation{dong2017learning,Wiseman2017Challenges,Bao2019Text}
\citation{Yang2017Reference}
\citation{Bao2019Text,Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Li2018Point}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{kiddon2011double}
\citation{valitutti2013let}
\citation{wang2016chinese,Zhang2014Chinese}
\citation{Ghazvininejad2016Generating}
\citation{tomavsic2014implementation}
\citation{Ghazvininejad2016Generating,wang2016chinese,Zhang2014Chinese}
\citation{valitutti2013let,ozbal2013brainsup,Thomaidou2013Automated}
\citation{munigala2018persuaide}
\citation{Tintarev2011Designing}
\citation{Zhou2018brief}
\citation{Dehghani2017Neural}
\citation{ratner2017snorkel}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Generation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Supervision}{2}{subsection.2.2}}
\citation{ratner2017snorkel}
\citation{vaswani2017attention}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 70}}{3}{INTRODUCTION}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example persuasive snippets for a bookcase under different consumption contexts. \relax }}{3}{figure.caption.4}}
\newlabel{table:example}{{1}{3}{Example persuasive snippets for a bookcase under different consumption contexts. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WEAK SUPERVISION}{3}{section.3}}
\newlabel{sec:weak}{{3}{3}{WEAK SUPERVISION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manually Constructed Heuristics}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Extracted Rules}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background: Transformer}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeling Functions\relax }}{4}{table.caption.5}}
\newlabel{table:LF}{{1}{4}{Labeling Functions\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics about the resulting label matrix\relax }}{4}{table.caption.6}}
\newlabel{table:LabelMatrix}{{2}{4}{Statistics about the resulting label matrix\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global-Local-Copy Model}{4}{subsection.3.4}}
\newlabel{equ:mixture}{{1}{4}{Global-Local-Copy Model}{equation.3.1}{}}
\newlabel{equ:mixture-prob}{{2}{4}{Global-Local-Copy Model}{equation.3.2}{}}
\newlabel{equ:zeta}{{3}{4}{Global-Local-Copy Model}{equation.3.3}{}}
\newlabel{equ:rho}{{4}{4}{Global-Local-Copy Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL SETUP}{4}{section.4}}
\newlabel{sec:experiment}{{4}{4}{EXPERIMENTAL SETUP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Method}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{4}{subsection.4.3}}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{wang2016chinese}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global-Local-Copy Model\relax }}{5}{figure.caption.7}}
\newlabel{fig:model}{{2}{5}{Global-Local-Copy Model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training data format \relax }}{5}{table.caption.8}}
\newlabel{table:format}{{3}{5}{Training data format \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual Evaluation \relax }}{5}{table.caption.9}}
\newlabel{table:evaluation}{{4}{5}{Manual Evaluation \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{5}{subsection.4.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{refer}
\bibcite{Bao2019Text}{{1}{2019}{{Bao et~al\unhbox \voidb@x \hbox {.}}}{{Bao, Tang, Duan, Yan, Zhou, and Zhao}}}
\bibcite{Costa2018Automatic}{{2}{2018}{{Costa et~al\unhbox \voidb@x \hbox {.}}}{{Costa, Ouyang, Dolog, and Lawlor}}}
\bibcite{Dehghani2017Neural}{{3}{2017}{{Dehghani et~al\unhbox \voidb@x \hbox {.}}}{{Dehghani, Zamani, Severyn, Kamps, and Croft}}}
\bibcite{Ghazvininejad2016Generating}{{4}{2016}{{Ghazvininejad et~al\unhbox \voidb@x \hbox {.}}}{{Ghazvininejad, Shi, Choi, and Knight}}}
\bibcite{Karpathy2015Deep}{{5}{2015}{{Karpathy and Fei-Fei}}{{Karpathy and Fei-Fei}}}
\bibcite{kiddon2011double}{{6}{2011}{{Kiddon and Brun}}{{Kiddon and Brun}}}
\bibcite{Lebret2016Neural}{{7}{2016}{{Lebret et~al\unhbox \voidb@x \hbox {.}}}{{Lebret, Grangier, and Auli}}}
\bibcite{Li2018Point}{{8}{2018}{{Li and Wan}}{{Li and Wan}}}
\bibcite{lin2004rouge}{{9}{2004}{{Lin}}{{Lin}}}
\bibcite{munigala2018persuaide}{{10}{2018}{{Munigala et~al\unhbox \voidb@x \hbox {.}}}{{Munigala, Mishra, Tamilselvam, Khare, Dasgupta, and Sankaran}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manual Evaluation details\relax }}{6}{table.caption.10}}
\newlabel{table:evaluation-rule}{{5}{6}{Manual Evaluation details\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Automatic Evaluation Metrics\relax }}{6}{table.caption.11}}
\newlabel{table:evaluation-automatic}{{6}{6}{Automatic Evaluation Metrics\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manual Evaluation Metrics\relax }}{6}{table.caption.12}}
\newlabel{table:evaluation-manual}{{7}{6}{Manual Evaluation Metrics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}}
\bibcite{ozbal2013brainsup}{{11}{2013}{{Ozbal et~al\unhbox \voidb@x \hbox {.}}}{{Ozbal, Pighin, and Strapparava}}}
\bibcite{papineni2002bleu}{{12}{2002}{{Papineni et~al\unhbox \voidb@x \hbox {.}}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{ratner2017snorkel}{{13}{2017}{{Ratner et~al\unhbox \voidb@x \hbox {.}}}{{Ratner, Bach, Ehrenberg, Fries, Wu, and R{\'e}}}}
\bibcite{Sutskever2011Generating}{{14}{2011}{{Sutskever et~al\unhbox \voidb@x \hbox {.}}}{{Sutskever, Martens, and Hinton}}}
\bibcite{Thomaidou2013Automated}{{15}{2013}{{Thomaidou et~al\unhbox \voidb@x \hbox {.}}}{{Thomaidou, Lourentzou, Katsivelis-Perakis, and Vazirgiannis}}}
\bibcite{Tintarev2011Designing}{{16}{2011}{{Tintarev and Masthoff}}{{Tintarev and Masthoff}}}
\bibcite{tomavsic2014implementation}{{17}{2014}{{Tomavsic et~al\unhbox \voidb@x \hbox {.}}}{{Tomavsic, Znidarvsic, and Papa}}}
\bibcite{valitutti2013let}{{18}{2013}{{Valitutti et~al\unhbox \voidb@x \hbox {.}}}{{Valitutti, Toivonen, Doucet, and Toivanen}}}
\bibcite{vaswani2017attention}{{19}{2017}{{Vaswani et~al\unhbox \voidb@x \hbox {.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2016chinese}{{20}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, He, Wu, Wu, Li, Wang, and Chen}}}
\bibcite{Wiseman2017Challenges}{{21}{2017}{{Wiseman et~al\unhbox \voidb@x \hbox {.}}}{{Wiseman, Shieber, and Rush}}}
\bibcite{Yang2017Reference}{{22}{2017}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Blunsom, Dyer, and Ling}}}
\bibcite{Zhang2014Chinese}{{23}{2014}{{Zhang and Lapata}}{{Zhang and Lapata}}}
\bibcite{Zhou2018brief}{{24}{2018}{{Zhou}}{{Zhou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sample generations from different systems along with inputs and reference descriptions\relax }}{7}{table.caption.13}}
\newlabel{table:case}{{8}{7}{Sample generations from different systems along with inputs and reference descriptions\relax }{table.caption.13}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
