This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIGIR.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refer.bib
Warning--I didn't find a database entry for "dong2017learning"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Ghazvininejad2016Generating
Warning--empty address in Ghazvininejad2016Generating
Warning--empty publisher in Karpathy2015Deep
Warning--empty address in Karpathy2015Deep
Warning--empty publisher in kiddon2011double
Warning--empty address in kiddon2011double
Warning--empty publisher in Lebret2016Neural
Warning--empty address in Lebret2016Neural
Warning--empty publisher in Li2018Point
Warning--empty address in Li2018Point
Warning--no number and no volume in lin2004rouge
Warning--page numbers missing in both pages and numpages fields in lin2004rouge
Warning--empty publisher in munigala2018persuaide
Warning--empty address in munigala2018persuaide
Warning--empty publisher in ozbal2013brainsup
Warning--empty address in ozbal2013brainsup
Warning--empty publisher in papineni2002bleu
Warning--empty address in papineni2002bleu
Warning--empty publisher in Sutskever2011Generating
Warning--empty address in Sutskever2011Generating
Warning--can't use both author and editor fields in Tintarev2011Designing
Warning--can't use both volume and number fields in tomavsic2014implementation
Warning--empty publisher in tomavsic2014implementation
Warning--empty address in tomavsic2014implementation
Warning--empty publisher in valitutti2013let
Warning--empty address in valitutti2013let
Warning--empty publisher in vaswani2017attention
Warning--empty address in vaswani2017attention
Warning--empty publisher in wang2016chinese
Warning--empty address in wang2016chinese
Warning--empty publisher in Wiseman2017Challenges
Warning--empty address in Wiseman2017Challenges
Warning--empty publisher in Yang2017Reference
Warning--empty address in Yang2017Reference
Warning--empty publisher in Zhang2014Chinese
Warning--empty address in Zhang2014Chinese
You've used 24 entries,
            5719 wiz_defined-function locations,
            1453 strings with 20342 characters,
and the built_in function-call counts, 32134 in all, are:
= -- 3638
> -- 1213
< -- 0
+ -- 402
- -- 404
* -- 2315
:= -- 3232
add.period$ -- 120
call.type$ -- 24
change.case$ -- 185
chr.to.int$ -- 24
cite$ -- 60
duplicate$ -- 2963
empty$ -- 2037
format.name$ -- 492
if$ -- 7612
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 113
newline$ -- 222
num.names$ -- 192
pop$ -- 1157
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 2549
swap$ -- 352
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 36
while$ -- 189
width$ -- 0
write$ -- 451
(There were 37 warnings)
