\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hua2018Shakespeare}
\citation{Zhang2014Explicit,Zhang2015Daily,Wu2015FLAME}
\citation{Zhao2016Exploring}
\citation{Wu2015FLAME}
\citation{Zhang2014Explicit,Zhang2015Daily}
\citation{Chen2018Neural}
\citation{Yoo2011Creating}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\citation{Thomaidou2013Automated}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 69}}{2}{INTRODUCTION}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An illustrative example\relax }}{2}{table.caption.4}}
\newlabel{table:example}{{1}{2}{An illustrative example\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{RELATED WORK}{section.2}{}}
\citation{dong2017learning,Costa2018Automatic}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{Karpathy2015Deep}
\citation{Sutskever2011Generating}
\citation{dong2017learning,Wiseman2017Challenges,Bao2019Text}
\citation{Yang2017Reference}
\citation{Bao2019Text,Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Li2018Point}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{kiddon2011double}
\citation{valitutti2013let}
\citation{wang2016chinese,Zhang2014Chinese}
\citation{Ghazvininejad2016Generating,Colton2012Full}
\citation{tomavsic2014implementation}
\citation{Ghazvininejad2016Generating,Colton2012Full,wang2016chinese,Zhang2014Chinese}
\citation{valitutti2013let,ozbal2013brainsup}
\citation{munigala2018persuaide}
\citation{Tintarev2011Designing}
\citation{Zhou2018brief}
\citation{Dehghani2017Neural}
\citation{ratner2017snorkel}
\citation{Bengio2003neural}
\citation{}
\citation{}
\citation{}
\citation{Kalchbrenner2016Neural,Zhou2016Deep,Wu2016Google}
\citation{vaswani2017attention}
\citation{Colton2012Full,Oliveira2015Tra,Ghazvininejad2016Generating,Yi2017Generating,Zhang2014Chinese,wang2016chinese}
\citation{ozbal2013brainsup,munigala2018persuaide}
\citation{slogan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Generation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Supervision}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creative Text Generation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM ARCHITECTURE}{3}{section.3}}
\newlabel{sec:architecture}{{3}{3}{SYSTEM ARCHITECTURE}{section.3}{}}
\citation{ratner2017snorkel}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{4}{figure.caption.5}}
\newlabel{fig:system-architecture}{{1}{4}{System Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources Used}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Supervision}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background: Transformer}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labeling Functions\relax }}{4}{table.caption.6}}
\newlabel{table:LF}{{2}{4}{Labeling Functions\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics about the resulting label matrix\relax }}{4}{table.caption.7}}
\newlabel{table:LabelMatrix}{{3}{4}{Statistics about the resulting label matrix\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global-Local-Copy Model}{4}{subsection.3.4}}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{wang2016chinese}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\newlabel{equ:mixture}{{1}{5}{Global-Local-Copy Model}{equation.3.1}{}}
\newlabel{equ:mixture-prob}{{2}{5}{Global-Local-Copy Model}{equation.3.2}{}}
\newlabel{equ:zeta}{{3}{5}{Global-Local-Copy Model}{equation.3.3}{}}
\newlabel{equ:rho}{{4}{5}{Global-Local-Copy Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL SETUP}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{EXPERIMENTAL SETUP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Method}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training data format \relax }}{5}{table.caption.9}}
\newlabel{table:format}{{4}{5}{Training data format \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manual Evaluation \relax }}{5}{table.caption.10}}
\newlabel{table:evaluation}{{5}{5}{Manual Evaluation \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global-Local-Copy Model\relax }}{6}{figure.caption.8}}
\newlabel{fig:model}{{2}{6}{Global-Local-Copy Model\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manual Evaluation details\relax }}{6}{table.caption.11}}
\newlabel{table:evaluation-rule}{{6}{6}{Manual Evaluation details\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Automatic Evaluation Metrics\relax }}{6}{table.caption.12}}
\newlabel{table:evaluation-automatic}{{7}{6}{Automatic Evaluation Metrics\relax }{table.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refer.bib}
\bibcite{Bao2019Text}{{1}{2019}{{Bao et~al\unhbox \voidb@x \hbox {.}}}{{Bao, Tang, Duan, Yan, Zhou, and Zhao}}}
\bibcite{Bengio2003neural}{{2}{2003}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{Chen2018Neural}{{3}{2018}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Zhang, Liu, and Ma}}}
\bibcite{Colton2012Full}{{4}{2012}{{Colton et~al\unhbox \voidb@x \hbox {.}}}{{Colton, Goodwin, and Veale}}}
\bibcite{Costa2018Automatic}{{5}{2018}{{Costa et~al\unhbox \voidb@x \hbox {.}}}{{Costa, Ouyang, Dolog, and Lawlor}}}
\bibcite{Dehghani2017Neural}{{6}{2017}{{Dehghani et~al\unhbox \voidb@x \hbox {.}}}{{Dehghani, Zamani, Severyn, Kamps, and Croft}}}
\bibcite{Ghazvininejad2016Generating}{{7}{2016}{{Ghazvininejad et~al\unhbox \voidb@x \hbox {.}}}{{Ghazvininejad, Shi, Choi, and Knight}}}
\bibcite{Hua2018Shakespeare}{{8}{2018}{{Hua}}{{Hua}}}
\bibcite{Kalchbrenner2016Neural}{{9}{2016}{{Kalchbrenner et~al\unhbox \voidb@x \hbox {.}}}{{Kalchbrenner, Espeholt, Simonyan, Oord, Graves, and Kavukcuoglu}}}
\bibcite{Karpathy2015Deep}{{10}{2015}{{Karpathy and Fei-Fei}}{{Karpathy and Fei-Fei}}}
\bibcite{kiddon2011double}{{11}{2011}{{Kiddon and Brun}}{{Kiddon and Brun}}}
\bibcite{Lebret2016Neural}{{12}{2016}{{Lebret et~al\unhbox \voidb@x \hbox {.}}}{{Lebret, Grangier, and Auli}}}
\bibcite{Li2018Point}{{13}{2018}{{Li and Wan}}{{Li and Wan}}}
\bibcite{lin2004rouge}{{14}{2004}{{Lin}}{{Lin}}}
\bibcite{munigala2018persuaid