\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiseman2017Challenges,Yang2017Reference,Lebret2016Neural,Karpathy2015Deep}
\citation{munigala2018persuaide}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{dong2017learning,Costa2018Automatic}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{Karpathy2015Deep}
\citation{Sutskever2011Generating}
\citation{dong2017learning,Wiseman2017Challenges,Bao2019Text}
\citation{Yang2017Reference}
\citation{Bao2019Text,Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Li2018Point}
\citation{Wiseman2017Challenges}
\citation{Yang2017Reference}
\citation{Lebret2016Neural}
\citation{kiddon2011double}
\citation{valitutti2013let}
\citation{wang2016chinese,Zhang2014Chinese}
\citation{Ghazvininejad2016Generating}
\citation{tomavsic2014implementation}
\citation{Ghazvininejad2016Generating,wang2016chinese,Zhang2014Chinese}
\citation{valitutti2013let,ozbal2013brainsup,Thomaidou2013Automated}
\citation{munigala2018persuaide}
\citation{Tintarev2011Designing}
\citation{Zhou2018brief}
\citation{Dehghani2017Neural}
\citation{ratner2017snorkel}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Generation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Supervision}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 69}}{3}{INTRODUCTION}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example persuasive snippets for a bookcase under different consumption contexts. \relax }}{3}{figure.caption.4}}
\newlabel{table:example}{{1}{3}{Example persuasive snippets for a bookcase under different consumption contexts. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WEAK SUPERVISION}{3}{section.3}}
\newlabel{sec:weak}{{3}{3}{WEAK SUPERVISION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristics}{3}{subsection.3.1}}
\citation{ratner2017snorkel}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\newlabel{sec:model}{{4}{4}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Representation}{4}{subsection.4.2}}
\newlabel{sec:knowledge}{{4.2}{4}{Knowledge Representation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-Local-Copy Model}{4}{subsection.4.3}}
\newlabel{sec:global}{{4.3}{4}{Global-Local-Copy Model}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeling Functions\relax }}{5}{table.caption.5}}
\newlabel{table:LF}{{1}{5}{Labeling Functions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global-Local-Copy Model\relax }}{5}{figure.caption.6}}
\newlabel{fig:model}{{2}{5}{Global-Local-Copy Model\relax }{figure.caption.6}{}}
\citation{lin2004rouge}
\citation{papineni2002bleu}
\citation{wang2016chinese}
\citation{munigala2018persuaide}
\citation{munigala2018persuaide}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training data format \relax }}{6}{table.caption.7}}
\newlabel{table:format}{{2}{6}{Training data format \relax }{table.caption.7}{}}
\newlabel{equ:mixture}{{4}{6}{Global-Local-Copy Model}{equation.4.4}{}}
\newlabel{equ:mixture-prob}{{5}{6}{Global-Local-Copy Model}{equation.4.5}{}}
\newlabel{equ:zeta}{{6}{6}{Global-Local-Copy Model}{equation.4.6}{}}
\newlabel{equ:rho}{{7}{6}{Global-Local-Copy Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL SETUP}{6}{section.5}}
\newlabel{sec:experiment}{{5}{6}{EXPERIMENTAL SETUP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual Evaluation \relax }}{6}{table.caption.8}}
\newlabel{table:evaluation}{{3}{6}{Manual Evaluation \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Method}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{6}{subsection.5.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{refer}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual Evaluation details\relax }}{7}{table.caption.9}}
\newlabel{table:evaluation-rule}{{4}{7}{Manual Evaluation details\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Automatic Evaluation Metrics\relax }}{7}{table.caption.10}}
\newlabel{table:evaluation-automatic}{{5}{7}{Automatic Evaluation Metrics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manual Evaluation Metrics\relax }}{7}{table.caption.11}}
\newlabel{table:evaluation-manual}{{6}{7}{Manual Evaluation Metrics\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sample generations from different systems along with inputs and reference descriptions\relax }}{8}{table.caption.12}}
\newlabel{table:case}{{7}{8}{Sample generations from different systems along with inputs and reference descriptions\relax }{table.caption.12}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
